[General]
LAST_SELECTED_LANGUAGE=default
QUICKSETUP_SHOWN=true
SELECTED_LANGUAGE=default
assets_copied1=0
detailPaneTabWidth=0
masterPaneDesktopWidth=260
masterPaneTabWidth=240
sidePaneDesktopWidth=220

[Backup]
MajorCount=1
lastMajorCountTime=1574708110

[%General]
autorunAtSystemStartup6=true
vaultKeyfilePaths\primary=

[mainWindow]
height=1008
screen=eDP-1
visibility=2
width=1870
x=25
y=25
